{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "LEGAL_STRICT",
        "GOOGLE_SITE_VERIFICATION",
        "VERCEL_ENV",
        "NEXT_SKIP_TYPECHECK",
        "NEXT_DIST_DIR"
      ],
      "passThroughEnv": [
        "PROXY_SHARED_SECRET",
        "REVALIDATE_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
